<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.zubinc.lifelineproject.Screen2">

    <TextView
        android:layout_width="347dp"
        android:layout_height="172dp"
        android:text="School ends and you go to the advisor to check up on your grades. He tells that your grades are falling because of the lack of attention to turn in homework on time and test taking abilities. He suggests a history that you can buy."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/textView7"
        android:layout_marginTop="67dp"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.513" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you go to work after school"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.277" />
    <Button
        android:id="@+id/o2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you go the bookstore."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.459"
        android:layout_marginLeft="97dp" />

</android.support.constraint.ConstraintLayout>
